proto/users.proto

syntax = "proto3";
package users;

import "common.proto";

option java_package = "com.github.bugscatcher";
option java_outer_classname = "UsersProtos";
option go_package = "services";

service UsersService {
    rpc GetUsers (RequestGetUsers) returns (ResultUsers);
    rpc EditName (RequestEditName) returns (common.Response);
}

message RequestGetUsers {
    repeated string id = 1;
}

message RequestEditName {
    string first_name = 1;
    string last_name = 2;
}

message ResultUsers {
    repeated User users = 1;
}

message User {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
    string username = 5;
}
